nodes_number=1
storage_class=gp2
admin_identity=admin
admin_password=1tacsat21tacsat2
certificate_store_password=trustmaster
uid=3abd9dad-79c2-49a5-acac-3a4434600d44
oidc_discovery_url=
oidc_client_id=
oidc_client_secret=
oidc_claim_identifying_user=
ldap_host=
ldap_searchBase=
ldap_admin=
ldap_pass=
ldap_searchFilter=
ldap_userIdentityAttribute=
ldap_userIdentityMapping=